* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  height: 100vh;
  background: linear-gradient(to top left, #4bcc52, #a2d197);
}

.container {
  min-width: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  color: #fff;
  font-family: sans-serif;
  gap: 5rem;
}

.title {
  margin-top: 2rem;
  font-size: calc(14px + (26 - 14) * ((100vw - 300px) / (1600 - 300)));
}

.card {
  display: flex;
  flex-direction: column;
  /* justify-content: space-around; */
  width: 80%;
  min-width: 425px;
  max-width: 768px;
  background-color: #fff;
  border-radius: 5px;
  padding: 30px 5px 30px;
}

.input-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 10rem;
}

.input {
  width: 60%;
  border: none;
  border-bottom: 2px solid #d5d5d5;
  outline: none;
  padding: 10px 5px;
  font-size: larger;
}

.input:focus {
  border-bottom: 2px solid #4bcc52;
}

.btn {
  padding: 10px 30px;
  border: none;
  color: #fff;
  background-color: #4bcc52;
  border-radius: 5px;
  font-size: larger;
  font-weight: 600;
  cursor: pointer;
}

.btn:hover {
  background-color: #3bcc17;
}

.output {
  margin: 0 auto;
  color: #4bcc52;
  width: fit-content;
  border-bottom: 2px solid #4bcc52;
}

@media screen and (max-width: 425px) {
  .input-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }

  .input {
    width: 99%;
  }
}
